@border-width: 5px;
@header-and-footer-height: 2em;

body {
  margin: 0px;
  font-family: @font, sans-serif;
  box-sizing: border-box;
  background-color: @background-color;
  overflow: hidden;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

h2 {
  color: @questionnaire-header-text;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 1em;
}

h3 {
  color: @questionnaire-header-text;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
}

.container {
  display: flex;
  background-color: @background-color;

  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

/* In most mobile browsers, viewport height (100vh) corresponds (for smooth
   scrolling reasons) to the height of the screen with address bar and bottom
   bar hidden, meaning that content can be rendered outside the screen
   initially. This is avoided by setting the element (and all its parents up to
   the `<html>` element) to 100% of its parent's height */
html,
body,
body > div,
#opentele-app,
.container {
  height: 100%;
}

.content {
  flex-grow: 20;
  flex-basis: 0;
  overflow: auto;
}

a:active,
.button:active {
  filter: brightness(70%);
  transition: filter 100ms;
}

.flex-column {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
