// ** Color scheme

@background-color: #f1f1f1;
@neutral-color: #ffffff;
@header-color: #000000;
@primary-color: #166296;
@secondary-color: #555555;

// *** Notifications
@information-color: #166296;
@progress-color: #bb5c09;
@warning-color: #ff8c00;
@error-color: #9d050a;

// *** Button colors
@disabled-color: #bebebe;
@cancel-color: #9d050a;
@continue-color: #166296;
@create-color: #59DA25;

// ** Derived colors

// *** List items
@important-list-item-color: @primary-color;
@normal-list-item-color: @neutral-color;

// *** Buttons
@cancel-button-color: @cancel-color;
@ok-button-color: @continue-color;
@disabled-button-color: @disabled-color;

// *** Text colors
@menu-item-text-color: @primary-color;
@questionnaire-header-text: @secondary-color;

// *** Notifications
@notification-background-color: @neutral-color;
@notification-info-text-color: @information-color;
@notification-error-text-color: @error-color;
@notification-warning-text-color: @warning-color;

@notification-progress-text-color: @progress-color;

// *** Messages
@message-from-clinician-background-color: @secondary-color;
@message-from-clinician-text-color: @background-color;
@message-from-patient-background-color: @primary-color;
@message-from-patient-text-color: @background-color;
